input {
  tcp {
    type => "dns"
    port => 5141
  }
  udp {
    type => "dns"
    port => 5141
  }
}

filter {
  grok {
    match => {
      "message" => [
         "%{DATA:logdatetime} %{IPORHOST:logdevice} qid %{DATA:query_id} from %{IP:client_ip}#%{NUMBER:client_port}: view %{DATA:view}: query: %{DATA:query_name} %{DATA:query_class} %{DATA:query_type} %{DATA:query_opt} \(%{DATA:server}\%%{NUMBER:route_domain}\)",
         "%{DATA:logdatetime} %{IPORHOST:logdevice} qid %{DATA:query_id} to %{IP:client_ip}#%{NUMBER:client_port}: %{DATA:rcode} response: %{GREEDYDATA:response}"
       ]
    }
  }
}
