input {
  tcp {
    type => "syslog"
    port => 5141
  }
  udp {
    type => "syslog"
    port => 5141
  }
}

filter {
  grok {
        match => { "message" => "%{DATA:dnslog}"}
  }
}

output {
  elasticsearch {
    hosts => ["10.1.30.8:9200"]
    ssl_enabled => true
    ssl_verification_mode => none
    index => "f5dns-%{+YYYY.MM.dd}"
    user => "admin"
    password => "f5!Demo.admin"
  }
}
