input {
  tcp {
    type => "irule"
    port => 5144
  }
  udp {
    type => "irule"
    port => 5144
  }
}

filter {
  grok {
    match => {
      "message" => [
         "%{GREEDYDATA:irule_log}",
       ]
    }
  }
}
