input {
  tcp {
    type => "ltm"
    port => 5142
  }
  udp {
    type => "ltm"
    port => 5142
  }
}
filter {
  grok {
    match => {
      "message" => [
         "%{GREEDYDATA:ltm_log}"
       ]
    }
  }
}
