input {
  tcp {
    type => "http"
    port => 5143
  }
  udp {
    type => "http"
    port => 5143
  }
}

filter {
  grok {
    match => {
      "message" => [
         "req\|%{IP:client_ip}\|%{NUMBER:client_port}\|%{IP:virtual_ip}\|%{NUMBER:virtual_port}\|%{DATA:method}\|%{DATA:uri}\|%{GREEDYDATA:user_agent}",
         "res\|%{IP:client_ip}\|%{NUMBER:client_port}\|%{IP:virtual_ip}\|%{NUMBER:virtual_port}\|%{IP:snat_ip}\|%{NUMBER:snat_port}\|%{IP:server_ip}\|%{NUMBER:server_port}\|%{DATA:method}\|%{DATA:uri}\|%{DATA:status}\|%{NUMBER:size}\|%{NUMBER:res_time_usec}\|%{GREEDYDATA:user_agent}"
       ]
    }
  }
}
