output {
    elasticsearch {
      hosts => ["10.1.30.8:9200"]
      ssl_enabled => true
      ssl_verification_mode => none
      user => "admin"
      password => "f5!Demo.admin"
      index => "f5%{type}-%{+YYYY.MM.dd}"
    }
}
  
